# Mango

./: Mango.sln
.github/workflows/: master_mangoservicesauthapi.yml
Mango.Services.AuthAPI/: Mango.Services.AuthAPI.csproj  Mango.Services.AuthAPI.http  Program.cs  appsettings.json
Mango.Services.AuthAPI/Controllers/: AuthAPIController.cs
Mango.Services.AuthAPI/Data/: AppDbContext.cs
Mango.Services.AuthAPI/Migrations/: 20240907091348_addIDentityTables.Designer.cs  20240907100211_AddNameToAspNetUsers.Designer.cs  AppDbContextModelSnapshot.cs
Mango.Services.AuthAPI/Properties/: launchSettings.json
Mango.Services.AuthAPI/Service/: AuthService.cs  JwtTokenGenerator.cs
Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  MappingConfig.cs  Program.cs
Mango.Services.CouponAPI/Controllers/: CouponAPIController.cs
Mango.Services.CouponAPI/Data/: AppDbContext.cs
Mango.Services.CouponAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.CouponAPI/Migrations/: 20240902153329_AddCouponToDb.Designer.cs  20240902155329_SeedCouponTables.Designer.cs  20240902155329_SeedCouponTables.cs  AppDbContextModelSnapshot.cs
Mango.Services.CouponAPI/Models/: Coupon.cs
Mango.Services.CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
Mango.Services.CouponAPI/Properties/: launchSettings.json
Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
Mango.Services.OrderAPI/Data/: AppDbContext.cs
Mango.Services.OrderAPI/Extensions/: WebApplicationBuilderExtensions.cs
Mango.Services.OrderAPI/Migrations/: 20241011053043_AddOrderTables.Designer.cs  20241011053043_AddOrderTables.cs  20241012000000_RenameO5rderTotalToOrderTotal.cs  20251002151653_FixOrderDetailsPriceType.Designer.cs  AppDbContextModelSnapshot.cs  (+1 more)
Mango.Services.ProductAPI/: Mango.Services.ProductAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Mango.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
Mango.Web/: Mango.Web.csproj  Program.cs  appsettings.json
Mango.Web/Controllers/: AuthController.cs  CartController.cs  ClientController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mango.Web/Data/: BankingDbContext.cs
Mango.Web/Migrations/: 20251010141848_InitBanking.Designer.cs  20251010141848_InitBanking.cs  20251010141947_TuneVendorPrecision.Designer.cs  20251010141947_TuneVendorPrecision.cs  20251010175420_AddPaymentOrderUniqueIndex.Designer.cs  20251010175420_AddPaymentOrderUniqueIndex.cs  BankingDbContextModelSnapshot.cs
Mango.Web/Models/: BankingModels.cs  CartDetailsDto.cs  CartHeaderDto.cs  ClientDto.cs  ClientTransactions.cs  CouponDto.cs  FeedbackModels.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoyaltyModels.cs  OrderDetailsDto.cs  OrderHeader.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  SegmentModels.cs  StripeRequestDto.cs  UserDTO.cs
Mango.Web/Pages/: _ViewImports.cshtml
Mango.Web/Pages/Banking/: AddPayment.cshtml  AddPayment.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  NewPurchaseOrder.cshtml  NewPurchaseOrder.cshtml.cs  NewTransfer.cshtml  NewTransfer.cshtml.cs  Payments.cshtml  Payments.cshtml.cs  PurchaseOrders.cshtml  PurchaseOrders.cshtml.cs  Receipts.cshtml  Receipts.cshtml.cs  Reconciliation.cshtml  Reconciliation.cshtml.cs  Transfers.cshtml  Transfers.cshtml.cs  Vendors.cshtml  Vendors.cshtml.cs
Mango.Web/Properties/: launchSettings.json
Mango.Web/Service/: AuthService.cs  BankingService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
Mango.Web/Service/IService/: IAuthService.cs  IBankingService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService .cs
Mango.Web/Utility/: SD.cs
Mango.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mango.Web/Views/Banking/: AddPayment.cshtml
Mango.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml  Confirmation.cshtml
Mango.Web/Views/Client/: Create.cshtml  Edit.cshtml  Feedback.cshtml  Index.cshtml  Rewards.cshtml  Segments.cshtml  Transactions.cshtml
Mango.Web/Views/Coupon/: CouponDelete.cshtml  CouponIndex.cshtml
Mango.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Mango.Web/Views/Order/: OrderDetail.cshtml  OrderIndex.cshtml
Mango.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml
Mango.Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Mango.Web/wwwroot/css/: banking.css  site.css
Mango.Web/wwwroot/js/: order.js  site.js
(+45 files in other folders)
